<!DOCTYPE html>
<html>
<head>
<title></title>
<script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
 <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{

font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 2.5em;
  text-align:center;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p{
text-align:right;
color:#5e6c6e;
}

#app{
margin:20px 30px;
}

.quote{
border-radius: 16px;
padding:20px;
background: #ffffff;
box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
             
}

         .btn-grad {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
         .btn-grad {
         border:0;
            display:block;
            margin:20px auto;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
     

</style>

<body>
<div id="app"></div>

<script type="text/babel">

const {useState,useEffect}=React;


const App=()=>{

const [quotes,setQuotes]=useState([]);
const [quote,setQuote]=useState("");
const [author,setAuthor]=useState("");


const getQuotes=async ()=>{
const response= await fetch("https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json");
const data=await response.json();
setQuotes(data.quotes);
}

useEffect(()=>{getQuotes()},[]);

const handler=()=>{

const randInt=Math.floor(Math.random()*quotes.length);
setQuote(quotes[randInt].quote);
setAuthor(quotes[randInt].author);
}


return ( 
<div>
<h1>Quotes</h1>
<div class="quote">
<h3>{quote}</h3>
<p>{author && "-"} {author}</p>
</div>
<button onClick={handler} class="btn-grad"> Generate</button>

</div>
)

}

ReactDOM.render(<App/>, document.querySelector("#app"));
</script>

</body>
</html>